# BunkaList-Replaced-

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bunkalogic/bunkalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_tick.json  green_tick.json  orange_tick.json  red_tick.json
app/src/main/java/com/bunkalogic/bunkalist/: ForgotPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/bunkalogic/bunkalist/Activities/: BaseActivity.kt  MainActivity.kt  MainEmptyActivity.kt  ModeDayOrNightActivity.kt  NewUserActivity.kt
app/src/main/java/com/bunkalogic/bunkalist/Adapters/: CastDataPersonAdapter.kt  CastPersonAdapter.kt  CrewDataPersonAdapter.kt  CrewPersonAdapter.kt  ListTabMoviesAdapter.kt  ListTabProfileAdapter.kt  ListTabSeriesAdapter.kt  PagerAdapter.kt  ProfileListAdapter.kt  ProfileListFabFilterAdapter.kt  ProfileListFirestoreAdapter.kt  ProfileOtherListAdapter.kt  RecommedationsMoviesAdapter.kt  RecommedationsSeriesAdapter.kt  ReviewAdapter.kt  SearchItemAdapter.kt  SearchItemUserAdapter.kt  SortListMoviesAdapter.kt  SortListSeriesAdapter.kt  StatusColorsAdapter.kt  TimeLineTabAdapter.kt  TimelineAdapter.kt  TimelineChatAdapter.kt  TimelineMessageAdapter.kt  TopListMoviesAdapter.kt  TopListSeriesAdapter.kt  TopsOuevreAdapter.kt  TopsTabProfileAdapter.kt
app/src/main/java/com/bunkalogic/bunkalist/Dialog/: AddListDialog.kt  ReviewDialog.kt  TimeLineDialog.kt
app/src/main/java/com/bunkalogic/bunkalist/Fragments/: ChatFragment.kt  ListFollowFragment.kt  ListMovieFragment.kt  ListProfileFragment.kt  ListSeriesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  TimeLineFragment.kt  TopsAndReviewFragment.kt
app/src/main/java/com/bunkalogic/bunkalist/Interfaces/: iToolbar.kt
app/src/main/java/com/bunkalogic/bunkalist/Models/: FilterListUser.kt  FilterSearchData.kt  StatusColorItem.kt  TopsCardItem.kt  UserProfile.kt
app/src/main/java/com/bunkalogic/bunkalist/Notification/: NotificationHandler.kt
app/src/main/java/com/bunkalogic/bunkalist/Others/: Constans.kt  Shard.kt  (+5 more)
app/src/main/res/drawable/: bg_gradient_splash.xml  bottom_nav_color.xml  bottom_nav_ripple.xml  bubble_select_image_user.xml  button_ripple.xml  button_ripple_bg.xml  button_ripple_google.xml  button_rounded_transparent_color.xml  edittext_rounded.xml  ic_add_a_photo.xml  ic_arrow_down.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_day_and_night.xml  ic_filter_rating_characters.xml  ic_filter_rating_effects.xml  ic_filter_rating_enjoyment.xml  ic_filter_rating_soundtrack.xml  ic_filter_rating_story.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_placeholder_image.xml  ic_playlist_add_black_24dp.xml  ic_refresh_black_24dp.xml  ic_star_complete_24dp.xml  ic_star_filled_24dp.xml  ic_star_orange_rating_24dp.xml  ic_stars_black_your.xml  ic_stat_notification.xml  item_filter_selected.xml  item_filter_unselected.xml  rating_bar_custom.xml  rectangle_corners_background.xml  rounded_corners.xml  rounded_corners_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_fab_filter.xml  ic_fab_filter_close.xml  ic_fab_filter_ok.xml  ic_fab_new_timeline.xml  ic_fab_timeline.xml  ic_face_off.xml  ic_fragment_search_go_search.xml  ic_fragment_search_list.xml  ic_fragment_timeline_item_comment.xml  ic_item_timeline_negative.xml  ic_item_timeline_positive.xml  ic_nav_chat.xml  ic_nav_news.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_nav_timeline.xml  ic_nav_top.xml  ic_send_chat_timeline.xml  ic_stat_letter_notfication.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notify.xml
app/src/main/res/drawable-hdpi/: button_rounded_transparent_color_selected.xml  rectangle_corners_background_selected.xml
app/src/main/res/drawable-xxhdpi/: list_position_rounded.xml
app/src/main/res/font/: overpass_extralight_italic.xml
app/src/main/res/layout/: activity_attribution.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_timeline_chat.xml  activity_license.xml  activity_list_follows.xml  activity_list_movie.xml  activity_list_series.xml  activity_list_tops.xml  activity_login.xml  activity_main.xml  activity_mode_day_or_night.xml  activity_new_user.xml  activity_other_user_profile.xml  activity_people.xml  activity_profile_list.xml  activity_sign_up.xml  activity_terms_and_privacy.xml  activity_welcome.xml  adapter_status_color.xml  card_view_item_tops.xml  dialog_add_list.xml  dialog_new_review.xml  dialog_timeline.xml  fragment_chat.xml  fragment_fab_filter.xml  fragment_list_follow.xml  fragment_list_movie.xml  fragment_list_profile.xml  fragment_list_series.xml  fragment_profile.xml  fragment_review_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_user_item.xml  fragment_settings.xml  fragment_timeline.xml  fragment_timeline_item.xml  fragment_timelist.xml  fragment_topandreview.xml  (+22 more)
app/src/main/res/layout-v21/: activity_main.xml  fragment_fab_filter.xml  fragment_list_profile.xml  fragment_profile.xml  fragment_timeline_item.xml  search_item_full_details.xml  toolbar.xml
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/bunkalogic/bunkalist/: ExampleUnitTest.kt
(+125 files in other folders)
