apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

def MOVIES_SESION_ID = '"' + sesionIDMovieDatatbase + '"' ?: '"ERROR"'
def MOVIES_REQUEST_API = '"' + movieandseriesApiRequestID + '"' ?: '"ERROR"'
def ADMOB_APP_ID = '"' + adMobId + '"' ?: '"ERROR"'
def STRING = 'String'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bunkalogic.bunkalist"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 25
        versionName "0.9.54"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        each {
            type ->
                type.buildConfigField STRING, 'movieandseriesApiRequestID', MOVIES_REQUEST_API
                type.buildConfigField STRING, 'sesionIDMovieDatatbase', MOVIES_SESION_ID
                type.buildConfigField STRING, 'adMobId', ADMOB_APP_ID

        }
        manifestPlaceholders = [
                MOVIES_REQUEST_API: MOVIES_REQUEST_API,
                MOVIES_SESION_ID  : MOVIES_SESION_ID,
                ADMOB_APP_ID      : ADMOB_APP_ID
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android:flexbox:1.0.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    implementation 'com.google.android.play:core:1.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'


    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
