<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.ListProfileFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAllList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical" android:scrollbars="vertical" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/adViewBannerFragmentList">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilter"
            app:srcCompat="@drawable/ic_fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/adViewBannerFragmentList"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilterOk"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_fab_filter_ok"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/adViewBannerFragmentList"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilterClean"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/adViewBannerFragmentList"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewBannerFragmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6667428027256827/2492375472"
            ads:layout_constraintBottom_toBottomOf="parent" ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>