<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_splash"
        android:fillViewport="true"
        tools:context=".Activities.Login.SignUpActivity">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:background="@drawable/ic_splash_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageViewBackDrop"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_for_my_app"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editTextEmailSignUp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageViewBackDrop"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:textAlignment="center"  android:textStyle="bold|italic"/>

        <EditText
                android:id="@+id/editTextEmailSignUp"
                android:inputType="textEmailAddress"
                android:hint="@string/login_email"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextPasswordSignUp"
                android:textColorHint="@color/colorPrimaryText"/>

        <EditText
                android:id="@+id/editTextPasswordSignUp"
                android:inputType="textPassword"
                android:hint="@string/login_password"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPassword"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="32dp" android:textColorHint="@color/colorPrimaryText"/>

        <EditText
                android:id="@+id/editTextConfirmPassword"
                android:inputType="textPassword"
                android:hint="@string/login_confirm_password"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSingUP"
                android:textColorHint="@color/colorPrimaryText"/>

        <Button
                android:id="@+id/buttonSingUP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/login_sign_up"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/login_text_xl_size"
                android:background="@drawable/button_rounded_transparent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonGoLogIn"/>

        <Button
                android:id="@+id/buttonGoLogIn"
                android:layout_width="match_parent"
                android:background="@drawable/button_ripple"
                android:text="@string/go_to_login"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="2dp"/>

    </android.support.constraint.ConstraintLayout>



</ScrollView>