<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_splash"
        android:fillViewport="true"
        tools:context="Activities.Login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher_foreground"
                android:id="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/editTextEmail"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/overpass"
                android:hint="@string/login_email"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextPassword" app:layout_constraintHorizontal_bias="0.0"
                android:textColorHint="@color/colorPrimaryText"/>
        <EditText
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:fontFamily="@font/overpass"
                android:hint="@string/login_password"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogIn" android:textColorHint="@color/colorPrimaryText"/>

        <Button
                android:id="@+id/buttonLogIn"
                android:layout_width="match_parent"
                android:fontFamily="@font/overpass"
                android:layout_height="@dimen/login_button_height"
                android:text="Login"
                android:textColor="@color/colorPrimaryTextDark"
                android:textSize="@dimen/login_text_xl_size"
                android:background="@drawable/button_rounded_transparent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword" android:textAllCaps="false"/>

        <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass"
                android:text="@string/login_forgot_password"
                android:textColor="@color/colorPrimaryTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogInGoogle"/>
        <Button
                android:id="@+id/buttonLogInGoogle"
                android:layout_width="match_parent"
                android:fontFamily="@font/overpass"
                android:layout_height="@dimen/login_button_height"
                android:background="@drawable/button_ripple_google"
                android:text="@string/login_sign_in_google"
                android:textColor="@color/colorPrimaryTextDark"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonCreateAccount" android:textAllCaps="false"/>

        <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:fontFamily="@font/overpass"
                android:background="@drawable/button_ripple"
                android:text="@string/login_create_account"
                android:textSize="@dimen/login_text_xl_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="2dp" android:textAllCaps="false"/>
        <TextView
                android:text="BunkaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCharacter"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                android:textSize="30sp" android:fontFamily="@font/overpass_extralight_italic"
                android:textColor="@color/colorAccentDark"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                android:textAllCaps="false" android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
        <ImageView
                android:src="@drawable/themoviedblogo"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/textViewCharacter"
                app:layout_constraintEnd_toEndOf="@+id/textViewCharacter" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewCharacter"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:fontFamily="@font/overpass"
                android:text="@string/activity_login_db_notice" android:textAlignment="center"
                android:textSize="12sp" android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent" android:textColor="@color/colorPrimaryTextDark"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/editTextEmail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>