<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_splash"
        android:fillViewport="true"
        tools:context=".Activities.Login.SignUpActivity" android:id="@+id/scrollView3">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="121dp"
                android:layout_height="106dp"
                android:background="@mipmap/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageViewBackDrop"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_extralight_italic"
                android:text="Bunkalist"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBackDrop"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:textAlignment="center" android:textStyle="italic"
                android:id="@+id/textView62" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"/>

        <EditText
                android:id="@+id/editTextEmailSignUp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/overpass"
                android:hint="@string/login_email"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:textColorHint="@color/colorPrimaryTextDark" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/guideline7"/>

        <EditText
                android:id="@+id/editTextPasswordSignUp"
                android:inputType="textPassword"
                android:fontFamily="@font/overpass"
                android:hint="@string/login_password"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColorHint="@color/colorPrimaryTextDark" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailSignUp"/>

        <EditText
                android:id="@+id/editTextConfirmPassword"
                android:inputType="textPassword"
                android:fontFamily="@font/overpass"
                android:hint="@string/login_confirm_password"
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edit_text_height"
                android:background="@drawable/edittext_rounded"
                android:paddingLeft="@dimen/login_edit_text_space"
                android:paddingRight="@dimen/login_edit_text_space"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textColorHint="@color/colorPrimaryTextDark" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSignUp"/>

        <Button
                android:id="@+id/buttonSingUP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/login_sign_up"
                android:textColor="@color/colorPrimaryTextDark"
                android:textSize="@dimen/login_text_xl_size"
                android:background="@drawable/button_rounded_transparent_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignUpTermsAndUse"
                android:fontFamily="@font/overpass" android:textAllCaps="false"/>

        <Button
                android:id="@+id/buttonGoLogIn"
                android:layout_width="match_parent"
                android:background="@drawable/button_ripple"
                android:fontFamily="@font/overpass" android:textAllCaps="false"
                android:text="@string/go_to_login"
                android:textColor="@color/colorPrimaryTextDark"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="2dp"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxSignUpTermsAndUse"
                app:layout_constraintStart_toStartOf="@+id/editTextConfirmPassword" android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
                android:fontFamily="@font/overpass" android:textAllCaps="false"
                android:text="@string/sign_up_terms_anduse"
                app:layout_constraintEnd_toEndOf="@+id/editTextConfirmPassword"
                android:textStyle="bold|italic" android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline7"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.29"/>

    </android.support.constraint.ConstraintLayout>


</ScrollView>