<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_splash"
            android:fillViewport="true"
            tools:context=".Activities.Login.SignUpActivity"
            android:focusableInTouchMode="true">

    <ImageView
            android:layout_width="117dp"
            android:layout_height="126dp"
            app:srcCompat="@drawable/ic_add_a_photo"
            android:clickable="true"
            android:focusable="true"
            android:tag="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageNewProfile" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextUserName" app:layout_constraintVertical_bias="0.607"/>

    <EditText
            android:id="@+id/editTextUserName"
            android:hint="@string/login_username"
            android:textSize="@dimen/login_text_size"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:background="@drawable/edittext_rounded"
            android:paddingLeft="@dimen/login_edit_text_space"
            android:paddingRight="@dimen/login_edit_text_space"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGoTo"/>

    <Button
            android:id="@+id/buttonGoTo"
            android:layout_width="match_parent"
            android:background="@drawable/button_rounded_transparent_color"
            android:text="@string/btn_go_toActivity"
            android:textColor="@color/colorPrimaryText"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="16dp"/>

    </android.support.constraint.ConstraintLayout>



