<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:background="@color/colorBackgroundPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageViewUserImageReview"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textViewTitleReview"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitleReview"
                    android:fontFamily="@font/overpass"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp" android:textAlignment="viewStart"
                    android:textStyle="bold|italic"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/textView12" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleReview"
                    app:layout_constraintStart_toEndOf="@+id/imageViewUserImageReview" android:layout_marginStart="8dp"
                    android:text="@string/fragment_review_item" android:textStyle="italic"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/textViewUsernameReview" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleReview"
                    app:layout_constraintStart_toEndOf="@+id/textView12" android:layout_marginStart="8dp"
                    android:textStyle="bold|italic"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/textViewContentReview" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsernameReview"
                    app:layout_constraintStart_toEndOf="@+id/imageViewUserImageReview"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textStyle="italic" android:textAlignment="textStart"/>
            <TextView
                    android:text="TextView"
                    android:fontFamily="@font/overpass"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDateReview" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleReview" android:textStyle="italic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>