<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.TimeLineFragment">

   <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

   <android.support.design.widget.FloatingActionButton
           android:id="@+id/fabTimeline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           android:layout_gravity="end|bottom"
           app:srcCompat="@drawable/ic_fab_new_chat"
           app:rippleColor="@color/colorAccentLight"
           android:focusable="true"
           android:clickable="true"/>






</FrameLayout>