<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Fragments.ProfileFragment">

    <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                <ImageView
                        android:id="@+id/userImageProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="1dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            app:contentPaddingTop="15dp"
                            app:contentPaddingRight="15dp"
                            app:contentPaddingLeft="15dp"
                            app:contentPaddingBottom="15dp"
                            app:cardCornerRadius="10dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/userNameProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="25sp"
                                    android:layout_marginTop="60dp"
                                    android:layout_gravity="center_horizontal"/>


                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:weightSum="2"
                                          android:layout_marginTop="20dp"
                                          android:orientation="horizontal">

                                <LinearLayout
                                        android:layout_width="84dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_horizontal">

                                    <TextView
                                            android:id="@+id/numberMovie"
                                            android:text="Movies views: ???"
                                            android:textStyle="italic|bold"
                                            android:textSize="14sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"/>

                                    <TextView
                                            android:id="@+id/numberSeries"
                                            android:text="Series views: ???"
                                            android:textStyle="italic|bold"
                                            android:textSize="14sp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>


                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="84dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_horizontal">


                                    <TextView
                                            android:id="@+id/numberAnime"
                                            android:text="Anime views: ???"
                                            android:textStyle="italic|bold"
                                            android:textSize="14sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"/>
                                    <TextView
                                            android:id="@+id/numberManga"
                                            android:text="Manga reads: ???"
                                            android:textStyle="italic|bold"
                                            android:textSize="14sp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="20dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:text="230"
                                      android:textSize="16sp"
                                      android:textStyle="bold"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:text="Follows"
                                      android:textSize="14sp"
                                      android:textStyle="bold"/>


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:text="127"
                                      android:textSize="16sp"
                                      android:textStyle="bold"/>

                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:text="Followers"
                                      android:textSize="14sp"
                                      android:textStyle="bold"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>