<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            tools:ignore="MissingPrefix"
            tools:visibility="visible">

        <android.support.design.widget.TabLayout
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/colorPrimaryText"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/tabs_types"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp" />

        <android.support.v4.view.ViewPager
                android:layout_below="@+id/tabs_types"
                android:id="@+id/vp_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="56dp"/>

        <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:weightSum="2" android:layout_marginBottom="0dp">

            <ImageButton
                    android:id="@+id/fabFilterClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    app:srcCompat="@drawable/ic_refresh_black_24dp"
                    android:layout_weight="1"/>

            <ImageButton
                    android:id="@+id/fabFilterOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>